bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               eclipse_lg.gif,\
               about.mappings,\
               pulsar_48x48.png,\
               pulsar_48x48.gif,\
               pulsar_32x32.png,\
               pulsar_32x32.gif,\
               pulsar_24x24.png,\
               pulsar_24x24.gif,\
               pulsar_16x16.png,\
               pulsar_16x16.gif,\
               pulsar.ico,\
               intro-eclipse.png,\
               about.properties,\
               about.ini
