bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               aboutgears_115x.png,\
               javascript-ide_x16.png,\
               javascript-ide_x32.png,\
               javascript-ide_x48.png,\
               OSGI-INF/l10n/,\
               helpData.xml,\
               intro-eclipse.png

